const string Names[] = {
	"???",
	"!!!",
	"승준",
	"혜선",
	"태호",
	"김부장",
	"바바"
};

const string Messages[] = {
"도쿄타워 입니다.",
"무슨일로 오셨나요?",
"도쿄타워 입니다.",
"무슨일로 오셨나요?",
"도쿄타워 입니다.",
"무슨일로 오셨나요?",
"도쿄타워 입니다.",
"무슨일로 오셨나요?"
};

const string SelectMessages[] = {
	"아! 안녕하세요!! 잘 지내셨죠?",
	"안녕하세요!! 근데 누구신지??",
	"저기.. 누구신지..?",
	"또 당신인가요? 정말 귀찮군요."
};

const int PrologueEventList[] = {
0,0,
//<STEP 01>
0,1,
//검은 화면, 달리는 소리와 숨을 몰아쉬는 소리
	5,0,5,2,
2,0,0,
0,2,
	6,0,0,
2,1,1,
0,3,
	6,0,-1,
	6,1,1,
2,0,0,
0,4,
	6,1,-1,
	6,0,0,
2,1,1,
0,5,
	6,0,-1,
	6,1,1,
2,0,0,
0,6,
//남자1(주인공), 여조1(혜선) => 넓은 공원의 이미지
	6,1,-1,
2,2,0,
0,7,
	5,0,0,1,
-1
};